Algoritmo "Exercicio_04"
// Disciplina   : Programação e Algoritmos (PA)

// Professor   : Anderson

// Descrição   : Escrever um programa de computador que leia 10 números
// inteiros e, ao final, apresente a soma de todos os números lidos.

// Autor(a)    : Arthur Siwerski Stachowski - 1F

// Data atual  : 12/09/2022

Var
soma, numero, contador: inteiro

Inicio

para contador de 1 ate 10 faca

   escreval("Digite um número: ")
   leia(numero)
   escreval()
   soma <- soma + numero

fimpara

escreval("A soma de todos esses números é igual a",soma,".")


Fimalgoritmo