Algoritmo "Exercicio_01"
// Disciplina   : Programação e Algoritmos (PA)

// Professor   : Anderson

// Descrição   : Faça um algoritmo que escreva na tela os números de um número
// inicial a um número final. Os números inicial e final devem ser informados
// pelo usuário.

// Autor(a)    : Arthur Siwerski Stachowski - 1F

// Data atual  : 12/09/2022

Var
numero_a, numero_b, contador: inteiro

Inicio

escreval("Escreva um número: ")
leia(numero_a)
escreval()

escreval("Escreva outro número: ")
leia(numero_b)
escreval()

para contador de numero_a ate numero_b faca
   escreval(contador)
fimpara


Fimalgoritmo