Algoritmo "Exercicio_02"

// Disciplina   : Programação e Algoritmos (PA)

// Professor   : Anderson

// Descrição   : Escrever um algoritmo que gera e escreve os números ímpares
// entre 100 e 200.

// Autor(a)    : Nome do(a) aluno(a)

// Data atual  : 12/09/2022

Var
numero, contador: inteiro

Inicio

escreval("Números ímpares de 100 a 200: ")
escreval()

para contador de 100 ate 200 faca
   se (contador mod 2 = 1) entao
      escreval(contador)
   fimse
fimpara


Fimalgoritmo