algoritmo "CalculaQuadrado"
// Função : Calcular e somar o quadrado de quatro números.
// Autor : Arthur Siwerski Stachowski  -  1F
// Data : 03/05/2022
var
n1,n2,n3,n4,total: real

inicio

//Seção de Comandos

escreval("Digite um número: ")
leia(n1)
escreval("Digite um número: ")
leia(n2)
escreval("Digite um número: ")
leia(n3)
escreval("Digite um número: ")
leia(n4)

// Processamento

total <- (n1*n1) + (n2*n2) + (n3*n3) + (n4*n4)

// Dados de saída

escreval()
escreval()
escreval("A soma do quadrado desses números é igual a",total,".")


fimalgoritmo
