Algoritmo "Algoritmo_Tabuada"

// Disciplina   : Programação de Algoritmos

// Professor   : Anderson

// Descrição   : Solicitar um número inteiro para o usuário e exibir
// a tabuada deste númwero.

// Autor(a)    : Arthur Siwerski Stachowski

// Data atual  : 29/08/2022


Var
num,contador,resultado: inteiro

Inicio

escreval("Digite um número: ")
leia(num)

para contador de 1 ate 10 faca
   resultado <- num * contador
   escreval(num," x",contador," =",resultado)
fimpara


Fimalgoritmo