Algoritmo "Algoritmo_Divisao"

// Disciplina   : Programação de Algoritmos

// Professor   : Anderson

// Descrição   : Pedir para o usuário digitar o número de vezes em que
// a fração deve ser acrescentada à soma, e mostrar o resultado.

// Autor(a)    : Arthur Siwerski Stachowski - 1F

// Data atual  : 29/08/2022


Var
numero, contador: inteiro
resultado: real

Inicio

escreval("Digite um número para o denominador: ")
leia(numero)

para contador de 1 ate numero faca
  resultado <- resultado + (1 / contador)
fimpara

escreval()
escreval("O resultado da conta é",resultado,".")


Fimalgoritmo