Algoritmo "Algoritmo_Linhas_Colunas"

// Disciplina   : Programação de Algoritmos (PA)

// Professor   : Anderson

// Descrição   : Pedir para o usuário digitar um número e mostrar na tela
// a sequência desde 1 até o número digitado.

// Autor(a)    : Arthur Siwerski Stachowski - 1F

// Data atual  : 05/09/2022


Var
numero,linhas,colunas: inteiro


Inicio
escreval("Digite um número: ")
leia(numero)

para linhas de 1 ate numero faca
   para colunas de 1 ate linhas faca
      escreva(colunas)
   fimpara
   escreval()
fimpara

escreval()
escreval("Fim do algoritmo!")


Fimalgoritmo