algoritmo "Algoritmo_Patinhos"
// Função : Escrever a música "Cinco Patinhos" usando laços de repetição
// Autor : Arthur Siwerski Stachowski - 1F
// Data : 06/09/2022
// Seção de Declarações

var
patinhos,contador: inteiro

inicio

para contador de 5 ate 1 passo -1 faca
   escreval(contador," patinhos foram passear")
   escreval(" Além das montanhas para brincar")
   escreval(" A mamãe gritou: Quá, quá, quá")
   escreval(" Mas só",(contador-1)," patinhos voltaram de lá")
   escreval()
fimpara

escreval()
escreval()
escreval(" Poxa, a mamãe patinho ficou tão triste naquele dia")
escreval(" Aonde será que estavam os seus filhotinhos?")
escreval(" Mas essa história vai ter um final feliz")
escreval(" Sabe por quÊ?")
escreval()

para contador de 1 ate 5 faca
   escreval()
   escreval(" A mamãe patinha foi procurar")
   escreval(" Além das montanhas, na beira do mar")
   escreval(" A mamãe gritou: Quá, quá, quá!")
   escreval(" E os",contador," patinhos voltaram de lá")
fimpara

escreval()
escreval()


fimalgoritmo
